<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Memory</title>
            <style type="text/css">
                body{
                    background: rgba(200, 200, 200, 0.1);
                }
            h1{
                text-align: center;
                text-shadow: 2px 2px 10px  #FFC0CB;
            }
            h3{
                text-align: center;
            }
            .container{
                width: 960px;
                height: 450px;
                margin: 60px auto;
                position: relative;
                
            }
            img{
                padding:10px 10px 15px;background: rgba(104, 147, 160, 0.55);border: 3px solid #dddddd;position: absolute;top:50px;
                left:200px;transform: rotate(30deg);transition: 1s}
            img:hover{transform: rotate(0deg);transform: scale(0.5);box-shadow: 10px 10px 15px #FFC0CB
            }
            .p1{
                left: 100px;
                top:30px;
<!--                width:112px;-->
<!--                height:150px;-->
            }
            .p2{
                left: 350px;
                top:30px;
<!--                width:84px;-->
<!--                height:150px;-->
                transform: rotate(-25deg);
            }
            .p3{
                left: 580px;
                top:30px;
<!--                width:84px;-->
<!--                height:150px;-->
                transform: rotate(25deg);
            }
            .p4{
                left: 820px;
                top:30px;
<!--                width:112px;-->
<!--                height:150px;-->
                transform: rotate(-25deg);
            }
            .p5{
                left: 100px;
                top:300px;
<!--                width:84px;-->
<!--                height:150px;-->
                transform: rotate(25deg);
            }
            .p6{
                left: 350px;
                top:310px;
<!--                width:112px;-->
<!--                height:150px;-->
                transform: rotate(30deg);
            }
            .p7{
                left: 610px;
                top:310px;
<!--                width:112px;-->
<!--                height:150px;-->
                transform: rotate(-25deg);
            }
            .p8{
                left: 860px;
                top:310px;
<!--                width:112px;-->
<!--                height:150px;-->
                transform: rotate(25deg);
            }
            </style>
    </head>
    <body>
        <h1>Memory of you</h1>
        <p>
        <h3>7月19日那天晚上失眠一整夜没睡，都在手写这个网站，这个博客很多都是我从别人那抄来的，只有这个是我自己手写的，边学边写一晚上</h3>
        <div class="container">
            <img class="p1" src="/images/photo/1.jpg">
            <img class="p2" src="/images/photo/2.jpg">
            <img class="p3" src="/images/photo/3.jpg">
            <img class="p4" src="/images/photo/4.jpg">
            <img class="p5" src="/images/photo/5.jpg">
            <img class="p6" src="/images/photo/6.jpg">
            <img class="p7" src="/images/photo/7.jpg">
            <img class="p8" src="/images/photo/8.jpg">
                                        
        </div>
        
    </body>
</html>